Repository: HexArchy/memecam
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ru

source: The download timed out. Try again later.
ru: Загрузка слишком затянулась. Попробуй позже.

source: The download was incomplete. Check your connection and try again.
ru: Загрузка оборвалась. Проверь подключение и попробуй снова.

source: The downloaded update doesn't contain a valid MemeCam.
ru: В скачанном обновлении нет рабочего MemeCam.

source: The install request was canceled. Try again.
ru: Запрос на установку отменён. Попробуй ещё раз.

source: The same reaction can't pop up again for this long after its meme went away.
ru: Сколько ждать после мема, прежде чем та же реакция снова его покажет.

source: The update failed.
ru: Обновление не удалось.

source: The update is ready. Quit MemeCam to finish installing it.
ru: Обновление готово. Закрой MemeCam, чтобы завершить установку.

source: The update's signature doesn't match this app. It was not installed.
ru: Подпись обновления не совпадает с этим приложением, поэтому оно не установлено.

source: There isn't enough disk space to download the update.
ru: Не хватает места на диске, чтобы скачать обновление.

source: Thinking
ru: Думаю

source: This build has no camera extension. Run `uv run --script scripts/setup-signing.py`, then rebuild with scripts/build-app.sh --install.
ru: В этой сборке нет расширения камеры. Запусти `uv run --script scripts/setup-signing.py` и пересобери через scripts/build-app.sh --install.

source: This build has no version number, so it can't update itself.
ru: У этой сборки нет номера версии, поэтому она не может обновиться сама.

source: This build is not signed with the System Extension entitlement. %@
ru: Эта сборка подписана без права на системные расширения. %@

source: This build isn't signed, so it can't verify updates.
ru: Эта сборка не подписана, поэтому не может проверять обновления.

source: Thumbs Down
ru: Дизлайк

source: Thumbs down 👎 next to your face.
ru: Большой палец вниз 👎 рядом с лицом.

source: Thumbs Up
ru: Лайк

source: Thumbs up 👍 next to your face.
ru: Большой палец вверх 👍 рядом с лицом.

source: Tilt your head toward one shoulder.
ru: Наклони голову к плечу.

source: Trigger
ru: Запустить

source: Trigger Palette
ru: Палитра триггеров

source: Trigger palette
ru: Палитра триггеров

source: Triggers
ru: Триггеры

source: Try Again
ru: Ещё раз

source: Turn %@ off
ru: Выключить «%@»

source: Turn %@ on
ru: Включить «%@»

source: Turn Off
ru: Выключить

source: Turn On
ru: Включить

source: Turn on Virtual Camera in the toolbar, then pick “MemeCam” in Discord or Telegram
ru: Включи виртуальную камеру в панели сверху и выбери «MemeCam» в Discord или Telegram

source: Unavailable
ru: Недоступна

source: unknown
ru: неизвестно

source: Update %@
ru: Обновить до %@

source: Update failed
ru: Ошибка обновления

source: Updates
ru: Обновления

source: Updates come from GitHub Releases, are verified against MemeCam's signature and Apple notarization, then installed and relaunched.
ru: Обновления приходят из GitHub Releases, проверяются по подписи MemeCam и нотаризации Apple, затем устанавливаются с перезапуском.

source: Use defaults
ru: По умолчанию

source: Verifying and installing…
ru: Проверяю и устанавливаю…

source: Version %@
ru: Версия %@

source: Virtual camera
ru: Виртуальная камера

source: Virtual camera is on
ru: Виртуальная камера включена

source: Virtual Camera On
ru: Виртуальная камера вкл.

source: Vision rate
ru: Частота Vision

source: Waiting for Approval
ru: Ждёт разрешения

source: Watch MemeCam react in real time.
ru: Смотри, как MemeCam реагирует в реальном времени.

source: Welcome
ru: Привет

source: Which animals to show
ru: Каких животных показывать

source: You have %@.
ru: У тебя версия %@.

source: You're all set!
ru: Всё готово!

source: You're calibrated!
ru: Калибровка готова!

source: You're offline. Connect to the internet and try again.
ru: Нет интернета. Подключись и попробуй снова.

source: You're up to date
ru: У тебя последняя версия

source: Yours
ru: Твой

source: “%@” isn't an image or GIF MemeCam can use.
ru: «%@» — не картинка и не GIF, которые понимает MemeCam.

source: ⌃⌥P pauses from any app
ru: ⌃⌥P ставит на паузу из любого приложения
